# hippo-orphan-user-group-relation-runner

./: README.md  pom.xml  runit.sh
src/main/java/com/hinttech/hippo/runner/: OrphanUserGroupRelationDeleterRunner.java
src/main/resources/: run.bat  run.sh  runner.properties
