# repository configuration
repository.url=rmi://127.0.0.1:1099/hipporepository
repository.user=admin
repository.pass=admin
# If false, the runner only outputs data, if true, it also removes non-existent users from groups
plugins.java.orphan-deleter.commit=false

# Query configuration - should not need to touch this
repository.query.language=xpath
repository.query=hippo:configuration/hippo:groups//element(*, hipposys:group)
# Java plugin configuration
plugins.java.orphan-deleter.class=com.hinttech.hippo.runner.OrphanUserGroupRelationDeleterRunner